package University_Management;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class LoginPage extends JFrame implements ActionListener {

    JLabel l1, l2, l3, l4, l5;
    JTextField tf1;
    JPasswordField pf1;
    Choice ch1;
    JButton bt1, bt2;

    public LoginPage() {
        setTitle("University Login Account");
        setLayout(null);
        l1 = new JLabel();
        l1.setBounds(0, 0, 750, 450);
        l1.setLayout(null);
        try {
            ImageIcon img = new ImageIcon(ClassLoader.getSystemResource("University_Management/images/login.jpg"));
            Image i1 = img.getImage().getScaledInstance(750, 450, Image.SCALE_SMOOTH);
            ImageIcon img1 = new ImageIcon(i1);
            l1.setIcon(img1);
        } catch (Exception e) {
            System.out.println("Background image not found.");
        }
        l2 = new JLabel("University Login Account");
        l2.setBounds(300, 132, 500, 50);
        l2.setFont(new Font("Arial", Font.BOLD, 30));
        l2.setForeground(new Color(53, 4, 117));
        l1.add(l2);
        l3 = new JLabel("Account       :");
        l3.setBounds(280, 200, 150, 30);
        l3.setFont(new Font("Arial", Font.BOLD, 30));
        l3.setForeground(new Color(245, 135, 66));
        l1.add(l3);
        ch1 = new Choice();
        ch1.add("Admin");
        ch1.add("Student");
        ch1.add("Teacher");
        ch1.setFont(new Font("Arial", Font.PLAIN, 20));
        ch1.setBounds(480, 200, 150, 30);
        l1.add(ch1);
        l4 = new JLabel("Username    :");
        l4.setBounds(280, 245, 150, 30);
        l4.setFont(new Font("Arial", Font.BOLD, 20));
        l4.setForeground(new Color(245, 135, 66));
        l1.add(l4);

        tf1 = new JTextField();
        tf1.setFont(new Font("Arial", Font.BOLD, 20));
        tf1.setBounds(480, 245, 150, 30);
        l1.add(tf1);
        l5 = new JLabel("Password    :");
        l5.setBounds(280, 295, 150, 30);
        l5.setFont(new Font("Arial", Font.BOLD, 20));
        l5.setForeground(new Color(245, 135, 66));
        l1.add(l5);

        pf1 = new JPasswordField();
        pf1.setFont(new Font("Arial", Font.BOLD, 20));
        pf1.setBounds(480, 295, 150, 30);
        l1.add(pf1);
        bt1 = new JButton("Login");
        bt2 = new JButton("Back");
        bt1.setFont(new Font("Arial", Font.BOLD, 20));
        bt2.setFont(new Font("Arial", Font.BOLD, 20));
        bt1.setBounds(280, 350, 150, 40);
        bt2.setBounds(480, 350, 150, 40);
        bt1.addActionListener(this);
        bt2.addActionListener(this);
        l1.add(bt1);
        l1.add(bt2);

        add(l1);
        setSize(750, 460);
        setLocation(300, 100);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == bt1) {
            try {
                ConnectionClass obj = new ConnectionClass(); 
                String username = tf1.getText();
                String password = new String(pf1.getPassword());
                String account = ch1.getSelectedItem();

                String q = "SELECT * FROM ums WHERE username='" + username + "' AND password='" + password + "'";
                ResultSet rest = obj.stm.executeQuery(q);

                if (rest.next()) {
                    JOptionPane.showMessageDialog(null, account + " login successful!");

                    if (account.equals("Admin")) {
                        new AdminHomePage("Admin").setVisible(true); 
                    }  
                    //else if (account.equals("Teacher")) {
                        //new TeacherHomePage().setVisible(true); // Ensure this class exists
                   // }

                    this.setVisible(false);
                } else {
                    JOptionPane.showMessageDialog(null, "Wrong username or password");
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        } else if (ae.getSource() == bt2) {
            this.setVisible(false);
        }
    }

    public static void main(String[] args) {
        new LoginPage();
    }
}
