package University_Management;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;

public class UpdateTeacherDetails extends JFrame implements ActionListener {
    JLabel l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11img;
    JPanel p1, p2, p3;
    JButton bt1, bt2;
    JTextField tf1, tf2, tf3, tf4, tf5, tf6, tf7, tf8;
    Font f, f1;
    Choice ch1;

    UpdateTeacherDetails() {
        super("Update Teacher Details");
        setLocation(50, 10);
        setSize(760, 720);
        setResizable(false);
        setLocationRelativeTo(null);

        f = new Font("Arial", Font.BOLD, 25);
        f1 = new Font("Arial", Font.PLAIN, 18);

        ch1 = new Choice();
        try {
            ConnectionClass obj = new ConnectionClass();
            String q = "select username from teacher";
            ResultSet rest = obj.stm.executeQuery(q);
            while (rest.next()) {
                ch1.add(rest.getString("username"));
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        l1 = new JLabel("Update Teacher Details", JLabel.CENTER);
        l1.setForeground(new Color(176, 4, 21));
        l1.setFont(f);

        l2 = new JLabel("Username");
        l3 = new JLabel("Password");
        l4 = new JLabel("Email");
        l5 = new JLabel("Phone");
        l6 = new JLabel("Gender");
        l7 = new JLabel("Blood Group");
        l8 = new JLabel("Teaching Experience");
        l9 = new JLabel("Qualifications");
        l10 = new JLabel("Date of Birth");

        tf1 = new JTextField();
        tf2 = new JTextField();
        tf3 = new JTextField();
        tf4 = new JTextField();
        tf5 = new JTextField();
        tf6 = new JTextField();
        tf7 = new JTextField();
        tf8 = new JTextField();

        bt1 = new JButton("Update");
        bt2 = new JButton("Back");

        bt1.addActionListener(this);
        bt2.addActionListener(this);

        bt1.setBackground(new Color(176, 4, 21));
        bt1.setForeground(Color.WHITE);
        bt2.setBackground(Color.BLACK);
        bt2.setForeground(Color.WHITE);

        // Set fonts
        JLabel[] labels = {l2, l3, l4, l5, l6, l7, l8, l9, l10};
        for (JLabel label : labels) {
            label.setFont(f1);
        }

        JTextField[] fields = {tf1, tf2, tf3, tf4, tf5, tf6, tf7, tf8};
        for (JTextField tf : fields) {
            tf.setFont(f1);
        }

        bt1.setFont(f1);
        bt2.setFont(f1);
        ch1.setFont(f1);

        l2.setForeground(new Color(20, 2, 117));
        l3.setForeground(new Color(20, 2, 117));

        // Top Panel
        p1 = new JPanel(new GridLayout(1, 1, 10, 10));
        p1.add(l1);

        // Center Panel
        p2 = new JPanel();
        p2.setLayout(new GridLayout(20, 1, 10, 10)); // enough rows
        p2.add(l2);  p2.add(ch1);
        p2.add(l3);  p2.add(tf1);
        p2.add(l4);  p2.add(tf2);
        p2.add(l5);  p2.add(tf3);
        p2.add(l6);  p2.add(tf4);
        p2.add(l7);  p2.add(tf5);
        p2.add(l8);  p2.add(tf6);
        p2.add(l9);  p2.add(tf7);
        p2.add(l10); p2.add(tf8);
        p2.add(bt1); p2.add(bt2);

        // Left Panel (Image)
        p3 = new JPanel(new GridLayout(1, 1, 10, 10));
        try {
            ImageIcon img = new ImageIcon(getClass().getResource("/University_Management/images/teacher update.jpg"));
            Image i1 = img.getImage().getScaledInstance(230, 520, Image.SCALE_SMOOTH);
            l11img = new JLabel(new ImageIcon(i1));
        } catch (Exception e) {
            l11img = new JLabel("Image Not Found");
        }
        p3.add(l11img);

        setLayout(new BorderLayout(10, 10));
        add(p1, BorderLayout.NORTH);
        add(p2, BorderLayout.CENTER);
        add(p3, BorderLayout.WEST);

        // Corrected: Use addItemListener instead of MouseAdapter
        ch1.addItemListener(new ItemListener() {
            public void itemStateChanged(ItemEvent e) {
                try {
                    ConnectionClass obj = new ConnectionClass();
                    String username = ch1.getSelectedItem();
                    String q = "select * from teacher where username = '" + username + "'";
                    ResultSet rest = obj.stm.executeQuery(q);
                    if (rest.next()) {
                        tf1.setText(rest.getString("password"));
                        tf2.setText(rest.getString("email"));
                        tf3.setText(rest.getString("phone"));
                        tf4.setText(rest.getString("gender"));
                        tf5.setText(rest.getString("blood"));
                        tf6.setText(rest.getString("teachingexp"));
                        tf7.setText(rest.getString("qualifications"));
                        tf8.setText(rest.getString("dob"));
                    }
                } catch (Exception exx) {
                    exx.printStackTrace();
                }
            }
        });
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == bt1) {
            String username = ch1.getSelectedItem();
            String password = tf1.getText();
            String email = tf2.getText();
            String phone = tf3.getText();
            String gender = tf4.getText();
            String blood = tf5.getText();
            String teachingexp = tf6.getText();
            String qualifications = tf7.getText();
            String dob = tf8.getText();

            try {
                ConnectionClass obj = new ConnectionClass();
                String q = "UPDATE teacher SET " +
                        "password = '" + password + "', " +
                        "email = '" + email + "', " +
                        "phone = '" + phone + "', " +
                        "blood = '" + blood + "', " +
                        "gender = '" + gender + "', " +
                        "teachingexp = '" + teachingexp + "', " +
                        "qualifications = '" + qualifications + "', " +
                        "dob = '" + dob + "' " +
                        "WHERE username = '" + username + "'";

                int result = obj.stm.executeUpdate(q);

                if (result == 1) {
                    JOptionPane.showMessageDialog(null, "Teacher details have been successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);
                    this.setVisible(false);
                } else {
                    JOptionPane.showMessageDialog(null, "Update failed. No matching record found or no changes made.", "Failure", JOptionPane.ERROR_MESSAGE);
                    this.setVisible(false);
                }

            } catch (Exception ex) {
                ex.printStackTrace();
            }
        } else if (e.getSource() == bt2) {
            this.setVisible(false);
        }
    }

    public static void main(String[] args) {
        new UpdateTeacherDetails().setVisible(true);
    }
}
